# clinkon1c

./: BACKLOG.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  ROADMAP.md
.github/workflows/: build.yml
docs/: ТЗ.md
src/: Clinkon1C.csproj  Polyfills.cs  Program.cs
src/Core/: CfgHelper.cs  IModule.cs  Logger.cs  ProcessHelper.cs  ProfileFinder.cs  RegistryHelper.cs  RestartManagerHelper.cs  RingHelper.cs  SafeDelete.cs  TreeBuilder.cs
src/Modules/Agents/: RagentModule.cs
src/Modules/Bases/: BasesModule.cs
src/Modules/COM/: ComModule.cs
src/Modules/Cache/: CacheModule.cs
src/Modules/Configs/: ConfigsModule.cs
src/Modules/Diagnostics/: DiagnosticsModule.cs
src/Modules/Emulators/: EmulatorModule.cs
src/Modules/Firewall/: FirewallModule.cs
src/Modules/Licenses/: LicensesModule.cs
src/Modules/Logs/: LogsModule.cs
src/Modules/Processes/: ProcessesModule.cs
src/Modules/Templates/: TemplatesModule.cs
src/Modules/Web/: WebModule.cs
src/UI/: ActionBar.cs  ConsoleDialog.cs  ConsoleInput.cs  ConsoleRenderer.cs  Dialogs.cs  FarApp.cs  MainTree.cs  MessagePanel.cs
