<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <AssemblyName>Clinkon1C</AssemblyName>
    <RootNamespace>Clinkon1C</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <Company>Clinkon1C</Company>
    <Description>Утилита администратора для очистки артефактов 1С</Description>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <!-- .NET 8: self-contained single file -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- .NET Framework 4.8: для Windows 7 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <SelfContained>false</SelfContained>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.*" />
  </ItemGroup>

  <!-- Пакеты только для net48 (в net8 встроены) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="8.*" />
    <PackageReference Include="System.Net.Http.Json" Version="8.*" />
  </ItemGroup>

</Project>
